{
  "name": "finesse-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w ./src --ext \"ts\" --exec \"pnpm start\"",
    "generate": "graphql-codegen",
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "20",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apperate/iexjs": "^0.10.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2"
  }
}
